# Common variables
DB_HOST=db
DB_NAME=dvdrental
DB_SCHEMA=rental
JWT_SECRET="EiVymp1VbIcMuidTBgfQGhGgfPcJeHV8LzCJtn/Wo9s="

# Ports
FRONTEND_PORT=5000
BACKEND_PORT=8000
DB_PORT=5432
PGBCR_PORT=6432
PGRST_PORT=3000

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py
FLASK_SECRET_KEY=baabc9717e41bcf806a32489da928346e1fbb0b84e7ef5951e2785e753c0fc51

# Webapp configuration
WEBAPP_DB_USER=webapp_user
WEBAPP_DB_PASSWORD=mysecretpassword
WEBAPP_DB_URI=postgres://${WEBAPP_DB_USER}:${WEBAPP_DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# PostgreSQL Docker sirsplat/dvdrental setup configuration (initdb.sh, if one is used, the one here is empty!)
PGSQL_USER=postgres
PGSQL_PASSWORD=mysecretpassword
PGSQL_DB=postgres

# PGBouncer configuration
PGBCR_PASSWORD=mysecretpassword
PGBCR_HOST=pgbouncer
PGBCR_AUTH_TYPE=plain
PGBCR_DB_URI=postgres://${WEBAPP_DB_USER}:${WEBAPP_DB_PASSWORD}@${PGBCR_HOST}:${PGBCR_PORT}/${DB_NAME}

# PostgREST configuration
PGRST_DB_USER=pgrst_authenticator
PGRST_DB_PASSWORD=mysecretpassword
PGRST_DB_ANON_ROLE=pgrst_anon
PGRST_DB_SCHEMA=${DB_SCHEMA}
PGRST_DB_POOL=10
PGRST_HOST=postgrest
PGRST_DB_PREPARED_STATEMENTS="false"
PGRST_DB_URI=postgres://${PGRST_DB_USER}:${PGRST_DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Sqitch configuration
SQITCH_USER=dbo
SQITCH_PASSWORD=mysecretpassword
SQITCH_HOST=${DB_HOST}
SQITCH_DB=${DB_NAME}



