# Common variables
DB_NAME=dvdrental
DB_SCHEMA=rental
DB_HOST=db

# Ports
BACKEND_PORT=8000
PGBOUNCER_PORT=6432
DB_PORT=5432
FRONTEND_PORT=5000
POSTGREST_PORT=3000

# Hosts
FRONTEND_HOST=0.0.0.0
BACKEND_HOST=0.0.0.0
PGBOUNCER_HOST=pgbouncer
POSTGREST_HOST=postgrest
SQITCH_HOST=${DB_HOST}

# JWT secrets
JWT_SECRET="EiVymp1VbIcMuidTBgfQGhGgfPcJeHV8LzCJtn/Wo9s="

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py

# Webapp configuration
WEBAPP_USER_DB_USER=webapp_user
WEBAPP_USER_DB_PASSWORD=mysecretpassword

# PostgreSQL Docker sirsplat/dvdrental setup configuration (initdb.sh, if one is used, the one here is empty!)
PGSQL_USER=postgres
PGSQL_PASSWORD=mysecretpassword
PGSQL_DB=postgres

# PGBouncer configuration
PGBOUNCER_DB_USER=pgbouncer
PGBOUNCER_DB_PASSWORD=mysecretpassword
PGBOUNCER_AUTH_TYPE=plain

# PostgREST configuration
POSTGREST_DB_USER=pgrst_authenticator
POSTGREST_DB_PASSWORD=mysecretpassword
POSTGREST_DB_ANON_ROLE=pgrst_anon
POSTGREST_DB_SCHEMA=${DB_SCHEMA}
POSTGREST_DB_POOL=10
POSTGREST_DB_PREPARED_STATEMENTS="false"

# Sqitch configuration
SQITCH_USER=dbo
SQITCH_PASSWORD=mysecretpassword
SQITCH_DB=${DB_NAME}

# URL's
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}
BACKEND_URL=http://${BACKEND_HOST}:${BACKEND_PORT}

# URI's
PGSQL_DB_URI=postgres://${WEBAPP_USER_DB_USER}:${WEBAPP_USER_DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
PGBOUNCER_DB_URI=postgres://${POSTGREST_DB_USER}:${POSTGREST_DB_PASSWORD}@${PGBOUNCER_HOST}:${PGBOUNCER_PORT}/${DB_NAME}
POSTGREST_DB_URI=postgres://${POSTGREST_DB_USER}:${POSTGREST_DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}